Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.hawaii.ics.csdl.jupiter
Bundle-SymbolicName: edu.hawaii.ics.csdl.jupiter;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: edu.hawaii.ics.csdl.jupiter.ReviewPluginImpl
Bundle-Vendor: Collaborative Software Development Laboratory
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 org.eclipse.team.ui,
 org.eclipse.team.core,
 org.eclipse.search,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: jupiter.jar
Export-Package: edu.hawaii.ics.csdl.jupiter;uses:="junit.framework,edu.hawaii.ics.csdl.jupiter.model.reviewissue",
 edu.hawaii.ics.csdl.jupiter.ccvs;uses:="org.eclipse.core.runtime,org.eclipse.team.internal.ccvs.ui.operations,org.eclipse.team.internal.ccvs.core",
 edu.hawaii.ics.csdl.jupiter.event;uses:="junit.framework",
 edu.hawaii.ics.csdl.jupiter.file,
 edu.hawaii.ics.csdl.jupiter.file.preference,
 edu.hawaii.ics.csdl.jupiter.file.property,
 edu.hawaii.ics.csdl.jupiter.file.review,
 edu.hawaii.ics.csdl.jupiter.model.columndata;uses:="org.eclipse.jface.viewers,edu.hawaii.ics.csdl.jupiter.file.preference,edu.hawaii.ics.csdl.jupiter.file",
 edu.hawaii.ics.csdl.jupiter.model.review;uses:="org.eclipse.core.resources,edu.hawaii.ics.csdl.jupiter.file",
 edu.hawaii.ics.csdl.jupiter.model.reviewissue;uses:="edu.hawaii.ics.csdl.jupiter",
 edu.hawaii.ics.csdl.jupiter.test;uses:="junit.framework,org.eclipse.core.resources",
 edu.hawaii.ics.csdl.jupiter.ui.action;
  uses:="org.eclipse.jface.action,
   edu.hawaii.ics.csdl.jupiter.ui.menu,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.actions,
   edu.hawaii.ics.csdl.jupiter.file,
   edu.hawaii.ics.csdl.jupiter.model.review,
   org.eclipse.swt.widgets",
 edu.hawaii.ics.csdl.jupiter.ui.marker;
  uses:="org.eclipse.ui,
   edu.hawaii.ics.csdl.jupiter.model.reviewissue,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 edu.hawaii.ics.csdl.jupiter.ui.menu;
  uses:="edu.hawaii.ics.csdl.jupiter.model.reviewissue,
   edu.hawaii.ics.csdl.jupiter.file,
   edu.hawaii.ics.csdl.jupiter.event,
   org.eclipse.swt.widgets",
 edu.hawaii.ics.csdl.jupiter.ui.perspective;uses:="org.eclipse.ui",
 edu.hawaii.ics.csdl.jupiter.ui.preference;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   edu.hawaii.ics.csdl.jupiter.file,
   org.eclipse.swt.widgets",
 edu.hawaii.ics.csdl.jupiter.ui.property;
  uses:="org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   edu.hawaii.ics.csdl.jupiter.model.review,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 edu.hawaii.ics.csdl.jupiter.ui.view.editor;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.events,
   org.eclipse.ui,
   edu.hawaii.ics.csdl.jupiter.model.reviewissue,
   org.eclipse.core.resources,
   org.eclipse.ui.part,
   edu.hawaii.ics.csdl.jupiter.model.review,
   org.eclipse.swt.widgets",
 edu.hawaii.ics.csdl.jupiter.ui.view.table;uses:="edu.hawaii.ics.csdl.jupiter",
 edu.hawaii.ics.csdl.jupiter.ui.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   edu.hawaii.ics.csdl.jupiter.file,
   org.eclipse.swt.widgets",
 edu.hawaii.ics.csdl.jupiter.util;uses:="edu.hawaii.ics.csdl.jupiter"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
