# jupiter-codereview-plugin

./: README.md
jupiter-eclipse-plugin/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml  preference.xml  preferenceCycle.xml  preferencetest.xml  property.xml  propertyCycle.xml  web 1-tetnCycle.review
jupiter-eclipse-plugin/src/: jupiter_cn.properties  jupiter_en.properties  jupiter_ja.properties
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/: ReviewException.java  ReviewI18n.java  ReviewPlugin.java  ReviewPluginConfiguration.java  ReviewPluginImpl.java  package.html
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/aspects/: JupiterExceptionLoggingAspect.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/ccvs/: RevisionOperation.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/configuration/: AspectConfiguration.java  SerializationConfiguration.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/configuration/factorybeans/: PreferenceContextFactoryBean.java  PropertyContextFactoryBean.java  ReviewContextFactoryBean.java  ReviewPluginFactoryBean.java  WorkspaceFactoryBean.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/event/: EventFileManager.java  IReviewIssueModelListener.java  IReviewListener.java  ReviewEvent.java  ReviewIssueModelEvent.java  ReviewIssueModelException.java  ReviewIssueModelListenerAdapter.java  ReviewSelectionListener.java  WindowListenerAdapter.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/file/: FieldItem.java  FileResource.java  PreferenceResource.java  PropertyConstraints.java  PropertyResource.java  ReviewFileFilter.java  ReviewResource.java  package.html
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/file/preference/: ColumnEntry.java  General.java  Phase.java  Preference.java  View.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/file/property/: CreationDate.java  Entry.java  FieldItem.java  Files.java  Filter.java  Filters.java  Phase.java  Property.java  Review.java  Reviewers.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/file/review/: Review.java  ReviewDate.java  ReviewFile.java  ReviewIssue.java  ReviewIssueMeta.java  web 1-tetn.review
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/file/serializers/: AbstractXmlSerializer.java  ISerializer.java  PreferenceSerializer.java  PropertySerializer.java  ReviewSerializer.java  SerializerException.java  XmlSerializer.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/file/util/: ColumnEntryBuilder.java  ReviewBuilder.java  ReviewDateBuilder.java  ReviewFileStructureUtils.java  ReviewIssueBuilder.java  ReviewModelResolver.java  ReviewUtils.java  ReviewUtilsFactoryBean.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/model/columndata/: ColumnData.java  ColumnDataBuilder.java  ColumnDataModel.java  ColumnDataModelManager.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/model/review/: IReviewModelElementChangeListener.java  PhaseManager.java  ProjectManager.java  ReviewId.java  ReviewIdManager.java  ReviewModel.java  ReviewerId.java  ReviewerIdManager.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/model/reviewissue/: Interval.java  KeyManager.java  Ordinal.java  Resolution.java  ResolutionKeyManager.java  ReviewIssue.java  ReviewIssueBuilder.java  ReviewIssueModel.java  ReviewIssueModelManager.java  Severity.java  SeverityKeyManager.java  Status.java  StatusKeyManager.java  Type.java  TypeKeyManager.java  package.html
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/ui/: ComboList.java  ReviewFileContentProvider.java  ReviewFileLabelProvider.java  ReviewFileSelectionStatusValidator.java  package.html
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/ui/action/: PhaseSelectionActionDelegate.java  ReviewAdditionActionDelegate.java  package.html
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/ui/marker/: MarkerResourceChangeListener.java  MarkerSelectionListener.java  MarkerTextPartListener.java  ReviewMarker.java  ReviewMarkerResolutionGenerator.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/ui/menu/: PhaseSelectionMenu.java  ReviewFileSelectionMenu.java  ReviewIssueIdComparator.java  UndoReviewIssueManager.java  package.html
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/ui/perspective/: ReviewPerspectiveFactory.java  package.html
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/ui/preference/: FilterPreferencePage.java  GeneralPreferencePage.java  ViewPreferencePage.java  package.html
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/ui/property/: ReviewComboListener.java  ReviewIdEditDialog.java  ReviewIdRemovalDialog.java  ReviewPropertyContentProvider.java  ReviewPropertyLabelProvider.java  ReviewPropertyPage.java  ReviewPropertyViewerSorter.java
jupiter-eclipse-plugin/src/edu/hawaii/ics/csdl/jupiter/util/: JupiterLogger.java  PluginVersionCheck.java  ResourceBundleKey.java  ReviewComparator.java  ReviewDialog.java  TabFolderLayout.java  package.html
jupiter-eclipse-plugin/test/edu/hawaii/ics/csdl/jupiter/: PluginSuiteTest.java  ReviewPluginTest.java  ReviewTestCase.java  TestCodeReviewException.java
jupiter-eclipse-plugin/test/edu/hawaii/ics/csdl/jupiter/aspects/: JupiterExceptionLoggingAspectTest.java  JupiterExeceptionLoggingAspectConfiguration.java  StubLog.java
jupiter-eclipse-plugin/test/edu/hawaii/ics/csdl/jupiter/configuration/: JupiterConfigurationTest.java
jupiter-eclipse-plugin/test/edu/hawaii/ics/csdl/jupiter/event/: CodeReviewModelEventTest.java
jupiter-eclipse-plugin/test/edu/hawaii/ics/csdl/jupiter/file/: PrefXmlSerializerTest.java  PropertyXmlSerializerTest.java  ReviewXmlSerializerTest.java
jupiter-eclipse-plugin/test/edu/hawaii/ics/csdl/jupiter/test/: ProjectMockup.java  ProjectMockupTest.java  ReviewConversation.java
jupiter-eclipse-plugin/test/edu/hawaii/ics/csdl/jupiter/util/: TestCodeReviewComparator.java
(+43 files in other folders)
