output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               property.xml,\
               jupiter.jar,\
               plugin.properties,\
               preference.xml,\
               plugin_ja.properties,\
               pom.xml,\
               src/,\
               bin/,\
               xsd/,\
               .classpath,\
               target/
jars.compile.order = 
bin.excludes = target/
source.jupiter.jar = src/,test/
output.jupiter.jar = bin/
src.includes = pom.xml,\
               xsd/,\
               bin/
