output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               property.xml,\
               jupiter.jar,\
               plugin.properties,\
               preference.xml,\
               plugin_ja.properties,\
               pom.xml,\
               src/,\
               bin/
jars.compile.order = lib/stax/jsr173_1.0_api.jar,\
               lib/stax/stax-1.2.0,\
               lib/stax/stax-utils.jar
bin.excludes = icons/.svn/,\
               META-INF/.svn/
source.jupiter.jar = src/
output.jupiter.jar = bin/
src.includes = src/,\
               pom.xml
