output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               property.xml,\
               jupiter.jar,\
               plugin.properties,\
               preference.xml,\
               plugin_ja.properties,\
               pom.xml,\
               src/,\
               bin/,\
               xsd/,\
               .classpath,\
               target/
jars.compile.order = 
bin.excludes = icons/.svn/,\
               META-INF/.svn/
source.jupiter.jar = src/
output.jupiter.jar = bin/
src.includes = src/,\
               pom.xml,\
               xsd/,\
               test/,\
               bin/
