pluginName=Jupiter Review Plug-in
providerName=edu.hawaii.ics.csdl
editorName=Review Editor
categoryName=Review
viewName=Review Table
actionLabel=Add Review Issue...
pageNameGeneral=Review
pageNameFilter=Filter
pageNameView=View
propertyName=Review
perspectiveName=Review
actionSetLabel=Review
actionSetActionLabel=Open/Refresh Review...
actionSetActionToolTip=Open/Refresh Review...
reviewMakerName=Review Marker
reviewSpecificationLabel=Review Issues
